# FedUP_Repo

./: ReadMe.txt  build.gradle.kts  google-services.json  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/FedUpGroup/fedup_foodwasteapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fedup_foodwasteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FedUpGroup/fedup_foodwasteapp/: AddIngredientFragment.kt  ApiService.kt  AppDatabase.kt  AppPreferences.kt  AuthManager.kt  BaseFragment.kt  Category.kt  ConnectivityManager.kt  Constants.kt  Converters.kt  DataResult.kt  EditIngredientDialogFragment.kt  ExpirationCheckWorker.kt  FedUpFoodWaste.kt  FirebaseIngredient.kt  FirstFragment.kt  IconAdapter.kt  IconSelectorDialog.kt  Ingredient.kt  IngredientCounts.kt  IngredientDao.kt  IngredientRepository.kt  IngredientViewModel.kt  IngredientsAdapter.kt  InventoryFragment.kt  LocaleHelper.kt  Login.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  NetworkMonitor.kt  NetworkUtils.kt  Recipe.kt  RecipeAdapter.kt  RecipeApiService.kt  RecipeDetailActivity.kt  RecipeDetails.kt  RecipeDiffCallback.kt  RecipeFragment.kt  RecipeResponse.kt  (+11 more)
app/src/main/java/com/example/fedup_foodwasteapp/: AddIngredientFragment.kt  ApiClient.kt  ApiService.kt  AppDatabase.kt  AppPreferences.kt  AuthManager.kt  BaseFragment.kt  BiometricPromptManager.kt  Category.kt  ConnectivityManager.kt  Constants.kt  Converters.kt  DataResult.kt  EditIngredientDialogFragment.kt  EditIngredientFragment.kt  ExpirationCheckWorker.kt  FedUpFoodWaste.kt  FirebaseIngredient.kt  FirstFragment.kt  IconAdapter.kt  IconSelectorDialog.kt  Ingredient.kt  IngredientCounts.kt  IngredientDao.kt  IngredientRepository.kt  IngredientViewModel.kt  IngredientsAdapter.kt  InventoryFragment.kt  LocaleHelper.kt  Login.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  NetworkMonitor.kt  NetworkUtils.kt  NotificationHelper.kt  Recipe.kt  RecipeAdapter.kt  RecipeApiService.kt  RecipeDetailActivity.kt  (+16 more)
app/src/main/res/anim/: background_rotate.xml  from_bottom_animate.xml  to_bottom_animate.xml
app/src/main/res/animator/: button_press_animation.xml  card_click_animation.xml  card_lift_animation.xml
app/src/main/res/drawable/: add.xml  circular_button_background.xml  circular_gradient.xml  custom_button.xml  custom_spinner.xml  custom_text_box.xml  glass_effect_background.xml  gradient_background.xml  gradient_button_background.xml  gradient_card_background.xml  green_border.xml  header_gradient.xml  ic_delete.xml  ic_minus.xml  image_overlay_gradient.xml  ingredient_card_background.xml  nav_item_background.xml  recipe_card_outline.xml  rounded_card.xml  rounded_image_background.xml  search_background.xml  shine_line.xml  splash_gradient_background.xml  vert_menu.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_register.xml  activity_settings.xml  activity_splash2.xml  bottom_nav_bar.xml  custom_snackbar.xml  dialog_biometric_login.xml  dialog_icon_selector.xml  dialog_password_input.xml  expiry_overview.xml  fragment_add_ingredient.xml  fragment_edit_ingredient.xml  fragment_inventory.xml  fragment_inventory1.xml  fragment_recipe.xml  fragment_settings.xml  ingredient_card_recycler_view.xml  ingredient_item.xml  item_icon.xml  recipe_item.xml
app/src/main/res/layout-land/: fragment_add_ingredient.xml
app/src/main/res/menu/: add_fab_menu.xml  bottom_nav_bar.xml  bottom_navigation_bar.xml  ingredient_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  settings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-xh/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/FedUpGroup/fedup_foodwasteapp/: AddIngredientFragmentTest.kt  ExampleUnitTest.kt  TestableRetrofitClient.kt
app/src/test/java/com/example/fedup_foodwasteapp/: AddIngredientFragmentTest.kt  ExampleUnitTest.kt  TestableRetrofitClient.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
