<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/grey"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="Add Ingredient"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:background="@color/orange"
        android:src="@drawable/ic_question_mark"
        android:contentDescription="Category Icon"
        app:layout_constraintStart_toEndOf="@+id/btn_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_ingredient_name"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/custom_text_box"
        android:gravity="center"
        android:hint="Ingredient Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_quantity"
        android:layout_width="190dp"
        android:layout_height="31dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/custom_text_box"
        android:gravity="center"
        android:hint="grams"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_expiration_date" />

    <TextView
        android:id="@+id/tvExpirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Expiration Date:"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/et_expiration_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIngredientName" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="149dp"
        android:layout_height="35dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text="Fridge"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_minus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/custom_button"
        android:contentDescription="decrease quantity"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="@+id/tv_category"
        app:layout_constraintEnd_toStartOf="@+id/tv_category"
        app:layout_constraintTop_toTopOf="@+id/tv_category" />


    <ImageButton
        android:id="@+id/btn_plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/green"
        android:src="@drawable/ic_plus"
        android:contentDescription="increase quantity"
        app:layout_constraintBottom_toBottomOf="@+id/tv_category"
        app:layout_constraintStart_toEndOf="@+id/tv_category"
        app:layout_constraintTop_toTopOf="@+id/tv_category" />

    <TextView
        android:id="@+id/tvIngredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Name:"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/et_ingredient_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Quantity:"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/et_quantity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExpirationDate" />


    <EditText
        android:id="@+id/et_expiration_date"
        android:layout_width="139dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/custom_text_box"
        android:gravity="center"
        android:hint="(YYYY-MM-DD)"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_ingredient_name" />

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        android:text="Notes:"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuantity" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="176dp"
        android:layout_height="110dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/custom_text_box"
        android:textColor="@color/white"
        android:contentDescription="Ingredient notes"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_quantity" />

    <ImageButton
        android:id="@+id/btn_save_ingredient"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/custom_button"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_tick"
        android:contentDescription="Save Ingredient Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

</androidx.constraintlayout.widget.ConstraintLayout>
